driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yase?serverTimezone=UTC
user=root
password=root
checkoutTimeout=30000

#如果设置大于0,表示过了多少秒检查一次空闲连接,
idleConnectionTestPeriod=30
initialPoolSize=2
#最大等待时间
maxIdleTime=120
maxPoolSize=5
minPoolSize=1
#控制最大的preparestatement数量
maxStatements=5
#连接池再无空闲连接可用时一次性创建的新数据库连接数
AcquireIncrement=3
